# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: 123123
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  secret_key_base: ef91e7bb08baf024ce8edbeb3c5fc6169553eb965c61e9883cacaaa72d50bc58aa43ebdc85a938247e3e3a27293e2ec3253adae3d713e344eb3850f2bb46e50f

test:
  admin_name: First User
  admin_email: user@example.com
  admin_password: 123123
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  secret_key_base: 85b80709346c5a6535ff3ce278b1b350af75b873ecab9684774eb8c4a02756acb688083940e05651488b5de7337aa2ecf28f5b2fc64e28b365ab7e5d59efea7c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  admin_name: First User
  admin_email: user@example.com
  admin_password: 123123
  email_provider_username: <%= ENV["GMAIL_USERNAME"] %>
  email_provider_password: <%= ENV["GMAIL_PASSWORD"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
