# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  email: MyString
  password_hashL: MyString
  password_salt: MyString
  image: MyString

two:
  username: MyString
  email: MyString
  password_hashL: MyString
  password_salt: MyString
  image: MyString
